LONG_NAME=Reads a Google Sheet
APPLICATION_NAME.NAME=Application Name
AUTHENTICATION_METHOD.NAME=Authentication Method
AUTHENTICATION_METHOD.ITEM.SERVICE_ACCOUNT=Service Account
AUTHENTICATION_METHOD.ITEM.APPLICATION_CLIENT_ID=Client ID for native application
KEY_FILE.NAME=Key File (p12)
SERVICE_ACCOUNT_EMAIL.NAME=Service Account Email
CLIENT_SECRET_FILE.NAME=Client Secret File (json)
USER_ACCOUNT_EMAIL.NAME=Client-ID or user email
TIMEOUT_IN_SEC.NAME=Timeout in s
ERROR_MESSAGE.NAME=Error Message
KEEP_CLIENT.NAME=Reuse client for next iterations
CLIENT.NAME=Client Setup
KEEP_CLIENT_KEY.NAME=Distinct Name Extension
TIME_OFFSET.NAME=Static Time Offset (to past)

FILE_ID.NAME=File ID (Get this by the help of the Google Drive components)
SHEET_NAME.NAME=Sheet name
START_ROW_INDEX.NAME=Start reading data at row
LIMIT.NAME=Limit reading rows
CONFIG_COLUMN_POS.NAME=Configure column positions
START_COLUMN_INDEX.NAME=Start reading with column (starts with 0 or "A")
CONFIG_COLUMN_POS_BY_HEADER.NAME=Configure column position by header names
END_COLUMN_INDEX.NAME=Column index until the column name check can go
FIELD_CONFIG.NAME=Column configuration
FIELD_CONFIG.ITEM.COLUMN_INDEX=Index or name (starts with 0 or "A")
FIELD_CONFIG.ITEM.COLUMN_HEADER_NAME=Name in Header
FIELD_CONFIG.ITEM.IGNORE_IF_MISSING=Ignore if missing
FIELD_CONFIG.ITEM.KEEP_LAST=Keep last not null value
FIELD_CONFIG.ITEM.IGNORE_ERROR=Ignore errors
LINES_TO_SKIP.NAME=Lines to Skip at Start
NB_LINE.NAME=Number of Lines Delivered
DEFAULT_LOCALE.NAME=Language for number and date formats
STOP_AT_EMPTY_ROW.NAME=Stop at empty row
SKIP_EMPTY_ROW.NAME=Skip Empty Rows
SCHEMA.NAME=Schema
TRIMALL.NAME=Trim all Column
TRIMSELECT.ITEM.TRIM=Trim
TRIMSELECT.NAME=Check Column to Trim
DIE_ON_ERROR.NAME=Die on Error

DEBUG.NAME=Debug Output
