<%@ jet 
imports="
    	org.talend.core.model.process.INode    
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.ElementParameterParser 
		java.util.List
		java.util.Map
		" 
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	List<Map<String, String>> lines = (List<Map<String, String>>)ElementParameterParser.getObjectValue(node, "__TUNNELS__");
%> 

	java.util.Hashtable<String,com.jcraft.jsch.Session> tunnels_<%=cid %> = new java.util.Hashtable<String,com.jcraft.jsch.Session>();
<%
  for (int i=0; i<lines.size(); i++) {
    Map<String, String> line = lines.get(i);
    
%>
	boolean useKey_<%=cid %>_<%=i%>=false;
	if (!<%=line.get("KEYFILE")%>.equals(""))
		useKey_<%=cid %>_<%=i%>=true;
		
	if (!tunnels_<%=cid %>.containsKey(<%=line.get("USERNAME")%>+"@"+<%=line.get("HOST")%>+":"+<%=line.get("PORT")%>)) {
		com.jcraft.jsch.JSch j=new com.jcraft.jsch.JSch();
		if(useKey_<%=cid %>_<%=i%>)
			j.addIdentity(<%=line.get("KEYFILE")%>);
		com.jcraft.jsch.Session session=j.getSession(<%=line.get("USERNAME")%>,<%=line.get("HOST")%>,Integer.parseInt(<%=line.get("PORT")%>));
		java.util.Hashtable<String, String> config = new java.util.Hashtable<String, String>();
		config.put("StrictHostKeyChecking", "no");
		session.setConfig(config);
		if (!useKey_<%=cid %>_<%=i%>) {
			session.setPassword(<%=line.get("PASSWORD")%>);
		}
		session.connect();
		String[] credentials = <%=line.get("L_TUNNEL_STRING")%>.split(":");
		session.setPortForwardingL(Integer.parseInt(credentials[0]), credentials[1], Integer.parseInt(credentials[2]));
		tunnels_<%=cid %>.put(<%=line.get("USERNAME")%>+"@"+<%=line.get("HOST")%>+":"+<%=line.get("PORT")%>,session);
		
	} else {
		com.jcraft.jsch.Session session = tunnels_<%=cid %>.get(<%=line.get("USERNAME")%>+"@"+<%=line.get("HOST")%>+":"+<%=line.get("PORT")%>);
		String[] credentials = <%=line.get("L_TUNNEL_STRING")%>.split(":");
		session.setPortForwardingL(Integer.parseInt(credentials[0]), credentials[1], Integer.parseInt(credentials[2]));
	}
	globalMap.put("tunnels_<%=cid %>",tunnels_<%=cid %>);
<%
  }
%>

