LONG_NAME=Create/Write Google Sheet
APPLICATION_NAME.NAME=Application Name
AUTHENTICATION_METHOD.NAME=Authentication Method
AUTHENTICATION_METHOD.ITEM.SERVICE_ACCOUNT=Service Account
AUTHENTICATION_METHOD.ITEM.APPLICATION_CLIENT_ID=Client ID for native application
KEY_FILE.NAME=Key File (p12)
SERVICE_ACCOUNT_EMAIL.NAME=Service Account Email
CLIENT_SECRET_FILE.NAME=Client Secret File (json)
USER_ACCOUNT_EMAIL.NAME=Client-ID or user email
TIMEOUT_IN_SEC.NAME=Timeout in s
ERROR_MESSAGE.NAME=Error Message
KEEP_CLIENT.NAME=Reuse client for next iterations
CLIENT.NAME=Client Setup
KEEP_CLIENT_KEY.NAME=Distinct Name Extension
TIME_OFFSET.NAME=Static Time Offset (to past)
CREATE_NEW_FILE.NAME=Create new document
FILE_TITLE.NAME=Title
FILE_ID.NAME=File ID (Get this by the help of the Google Drive components)
SHEET_NAME.NAME=Sheet name
START_ROW_INDEX.NAME=Start writing data at row
LIMIT.NAME=Limit reading rows
START_COLUMN_INDEX.NAME=Start writing with column (starts with 0 or "A")

NB_LINE.NAME=Number of lines written
DEFAULT_LOCALE.NAME=Language for number and date formats
SCHEMA.NAME=Schema
DIE_ON_ERROR.NAME=Die on Error

DEBUG.NAME=Debug Output
ADD_HEADER_ROW.NAME=Add header as first row
COLUMN_CONFIG.NAME=Column config
COLUMN_CONFIG.ITEM.HEADER=Header
